h1 {

    text-align: center;
}

.collapseButton {
    text-align: center;
}

.button
   {
    color: white;
    background-color: blueviolet;
    border: none;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 25px;
   }

.card-title {
    text-align: center;
   }

.grid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
}

.container text-center1 {
    grid-area: card1;
}

.container text-center2 {
    grid-area: card2;
}

.container text-center3 {
    grid-area: card3;
}

.container text-center4 {
    grid-area: card4;
}

.subbutton
   {
    color: white;
    background-color: blueviolet;
    border: none;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 25px;
   }



   