#MyGrid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "myHeader myHeader myHeader"
    "sidenav content content";
}

header {
  background-color: lightsalmon;
  padding: 36px;
  grid-area: myHeader;
}

nav 
{
    background-color: lightpink;
    padding: 36px;
    grid-area: sideNav;
}

main {
background-color: lightskyblue;
padding: 36px;
grid-area: content;
}

@media screen and (max-width: 480px) {
   .myGrid { grid-template-columns: 1fr;
    grid-template-areas: 
    "myHeader"
    "sidenav"
    "content";
}
header,
nav,
main {
    padding: 18px;
}
header,
nav {
    text-align: center;
}
header h1 {font-size: 24px;
margin: 0px;}
}
